image: ruby:2.3

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - bundle install

test:
  stage: test
  script:
  - bundle exec jekyll build -s web -d test
  artifacts:
    paths:
    - test
  except:
  - master

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -s web -d public
  - mv public/.well-known/acme-challenge/41q_TkW0Mj8tP5fQVx42m-DHO_u4DJo-N2bXVEBrBIo.html public/.well-known/acme-challenge/41q_TkW0Mj8tP5fQVx42m-DHO_u4DJo-N2bXVEBrBIo
  artifacts:
    paths:
    - public
  only:
  - master
